.about-container {
  font-family: 'Alegreya Sans', sans-serif;
  text-align: center;
  color: white;
  max-width: 820px;
  margin: auto;
}

.about-container h1 {
    font-weight: bold;
    font-size: 45px;
}

.about-container h2 {
  margin-top: 40px;
  font-weight: bold;
}

.bio {
  margin-bottom: 15px;
}

.about-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.photo-carousel {
  max-width: 400px;
  height: 400px;
  object-fit: cover;
}


.slick-list {
  max-width: 400px;
  max-height: 400px;
  border-radius: 10px;
  margin: auto;
}

.slick-slider {
  max-width: 500px;
  margin: auto;
}

.slick-next:before, .slick-prev:before {
    font-size: 40px;
    line-height: 1;
    opacity: .75;
    color: white;
    display: none;
}

.slick-dots li.slick-active button:before {
  color: white;
}

.slick-dots li button:before  {
  color: white;
}

@media only screen and (min-width: 620px) {
  .slick-next:before, .slick-prev:before {
    display: block;
  }
}
