

.img-container {
    display: grid;
    grid-template-columns: 1fr 1fr 80px 1fr 1fr;
    grid-template-rows: 1fr 1fr 80px 1fr 1fr;

}

.blue-effect {
  background-color: rgba(0, 0, 255, 0.2);
  z-index: 2;
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  transition: all 300ms ease-in-out;
}

.img-container:hover .blue-effect {
  background-color: rgba(0, 0, 255, 0.8);

}

.img-container:hover .fa {
  font-size: 80px;

}


.project-image {
  grid-column: 1/ -1;
  grid-row: 1 / -1;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid grey;
  width: 100%;
  height: 100%;
}

.icon {
  transition: font-size 300ms ease-in-out;
  grid-column: 3;
  grid-row: 3;
  font-size: 60px;
  z-index: 3;
  color: white;
}

.project-container {
  font-family: 'Alegreya Sans', sans-serif;
  text-align: center;
}

.project-links {
  margin-bottom: 40px;
}

.project-links a:first-child {
  margin-right: 5px;
}

.project-links a:nth-child(2) {
  margin-left: 5px;
}

.project-links a {
  text-decoration: none;
  color: #4eb980;
}

.project-links a:hover {
  text-decoration: underline;
}


.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  /* grid-gap: 1em; */
}


@media only screen and (min-width: 820px) {

  .project-container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(400px, auto);
  }
}

@media only screen and (min-width: 620px) {

  .firstImg {
    grid-column: 1;
    grid-row: 1;
  }

  .secondImg {
    grid-column: 2;
    grid-row: 1;
  }

}


@media only screen and (min-width: 800px) {
  .project-title {
    font-size: 40px;
  }

}

  .project-info-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
  }

  .project-title {
    display: flex;
    font-size: 25px;
    grid-column: 1 / -1;
    align-items: center;
    justify-content: center;
  }

  .project-description {
    grid-column: 2 / -2;
    grid-row: 2;
    align-items: center;
  }

  .project-links {
    grid-column: 4 / span 2;
    grid-row: 3;
  }
























/* comment */
